<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hyundaimobil.bookingservice.MainActivity">

    <item
        android:id="@+id/unit"
        android:icon="@drawable/car_white"
        android:orderInCategory="100"
        android:title="@string/unit"
        app:showAsAction="ifRoom" />

</menu>
