<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FormTestDrive">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/buttonSaveTestDrive"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:paddingStart="10dp"
                    android:text="@string/input_nama" />

                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/harus_diisi"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="@color/colorLine" />

                <EditText
                    android:id="@+id/usercode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:ignore="LabelFor,TextFields" />


                <TextView
                    android:id="@+id/label_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:paddingStart="10dp"
                    android:text="@string/input_phone" />

                <EditText
                    android:id="@+id/input_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@android:drawable/ic_menu_call"
                    android:hint="@string/harus_diisi"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textColor="@color/colorLine" />


                <TextView
                    android:id="@+id/label_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:paddingStart="10dp"
                    android:text="@string/input_email" />

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@android:drawable/ic_dialog_email"
                    android:hint="@string/harus_diisi"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/colorLine" />


                <TextView
                    android:id="@+id/label_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:paddingStart="10dp"
                    android:text="@string/input_note" />

                <EditText
                    android:id="@+id/input_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/harus_diisi"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/colorLine" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/edit_text"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:paddingStart="10dp"
                    android:text="@string/input_vehicle" />

                <EditText
                    android:id="@+id/input_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@android:drawable/ic_menu_search"
                    android:editable="false"
                    android:hint="@string/harus_diisi"
                    android:onClick="pilihTipeKendaraan"
                    android:padding="10dp"
                    android:textColor="@color/colorLine"
                    tools:ignore="Deprecated,TextFields" />

                <EditText
                    android:id="@+id/kode_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:ignore="LabelFor,TextFields" />


                <TextView
                    android:id="@+id/label_dealer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:paddingStart="10dp"
                    android:text="@string/input_dealer" />

                <EditText
                    android:id="@+id/input_dealer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@android:drawable/ic_menu_search"
                    android:editable="false"
                    android:hint="@string/harus_diisi"
                    android:onClick="cariDealer"
                    android:padding="10dp"
                    android:textColor="@color/colorLine"
                    tools:ignore="Deprecated,TextFields" />

                <EditText
                    android:id="@+id/kode_dealer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:ignore="LabelFor,TextFields" />

                <EditText
                    android:id="@+id/coy_dealer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:ignore="LabelFor,TextFields" />


                <TextView
                    android:id="@+id/label_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:paddingStart="10dp"
                    android:text="@string/input_date" />

                <EditText
                    android:id="@+id/input_tgl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@android:drawable/ic_menu_today"
                    android:editable="false"
                    android:hint="@string/harus_diisi"
                    android:onClick="setDate"
                    android:padding="10dp"
                    android:textColor="@color/colorLine"
                    tools:ignore="Deprecated,TextFields" />

                <TextView
                    android:id="@+id/label_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="10dp"
                    android:text="@string/keterangan_date_test_drive"
                    android:textColor="@color/colorLine" />

                <TextView
                    android:id="@+id/label_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:paddingStart="10dp"
                    android:text="@string/input_time" />

                <EditText
                    android:id="@+id/input_jam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@android:drawable/ic_menu_recent_history"
                    android:editable="false"
                    android:hint="@string/harus_diisi"
                    android:onClick="setTime"
                    android:padding="10dp"
                    android:textColor="@color/colorLine"
                    tools:ignore="Deprecated,TextFields" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonSaveTestDrive"
        style="@style/btnStyleBrown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:drawableEnd="@android:drawable/ic_menu_save"
        android:text="@string/tombol_register_test_drive" />

</RelativeLayout>
