<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_promotions_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
    android:weightSum="1"
    tools:context=".ServiceHistory">

    <!--
    <LinearLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:orientation="vertical">
-->
    <!--
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/editTextBackground"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/no"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text="@string/nomor"
                android:textAlignment="center"
                android:textColor="@color/colorLine"
                android:textSize="11sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/wo"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/header_wo"
                android:textAlignment="center"
                android:textColor="@color/colorLine"
                android:textSize="11sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/woDate"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/header_wo_date"
                android:textAlignment="center"
                android:textColor="@color/colorLine"
                android:textSize="11sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/repairCode"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/header_repair_code"
                android:textAlignment="center"
                android:textColor="@color/colorLine"
                android:textSize="11sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/header_description"
                android:textAlignment="center"
                android:textColor="@color/colorLine"
                android:textSize="11sp"
                android:textStyle="normal|bold" />

        </TableRow>

    </TableLayout>
    -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listViewAllDataService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!--
            </LinearLayout>
        </LinearLayout>
    -->
</RelativeLayout>
