<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPassword"
    android:background="@drawable/gradiant">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/hmi"
        android:src="@drawable/login" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/hmi"
        app:srcCompat="@drawable/footer" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_below="@+id/logo"
        android:layout_margin="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/card1"
                android:contentDescription="@string/hmi" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWelcomeUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="20dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:text="@string/welcome"
                    android:textStyle="normal|bold" />

                <RelativeLayout
                    android:id="@+id/RelativeLayoutPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layoutPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editTextPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignStart="@+id/editTextUsername"
                            android:layout_below="@+id/editTextUsername"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:ems="10"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:textColor="@color/colorLine" />

                    </android.support.design.widget.TextInputLayout>

                    <Switch
                        android:id="@+id/showHidePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/layoutPassword"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/buttonLogin"
                    style="@style/btnStyleBrown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock_outline_white_24dp"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:text="@string/login"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/buttonUpdate"
                    style="@style/btnStyleBrown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@android:drawable/stat_sys_download_done"
                    android:onClick="onClick"
                    android:text="@string/updateAvailable"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/versi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/linearLayout"
                android:layout_below="@+id/linearLayout"
                android:layout_marginEnd="10dp"
                android:text="@string/versiApp"
                android:textSize="12sp" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
